language: node_js
node_js:
- '0.12'
before_script:
- gulp
deploy:
  provider: heroku
  api_key:
    secure: rnN4H8eP/nDRkCMw8cBwBS2peJTLZQZOmbFe6XUAVk4dhlj7uaEoG1/bCucUuSa3PWFvpVW/ayMCYWk4yAO+JpcrTFCVkS1sa5seldk0WSSdlBj8eN+xl+YvJBc5c+Ca6FwP3It2ABd4g0qInp7xMO/avUQmkOX9JEOKbKGu5+0=
  app:
    master: vingage
